apiVersion: v1
kind: Service
metadata:
  name: luxe-backend
  namespace: demo-app
spec:
  selector:
    app: luxe-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
