apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: docker-hub-creds
  namespace: demo-app
data:
  # Replace with your base64 encoded docker config.json
  # Command: cat ~/.docker/config.json | base64 -w 0
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImRXbGtaV3h2Y0dWbWRIZGhaWE56WVc1a1lYUnBiMjR1WTI5dCJKCQl9Cgl9Cn0K
