{{- if .Values.persistence.backend.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "luxe-jewelry-store.fullname" . }}-backend-pvc
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "luxe-jewelry-store.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  accessModes:
    - {{ .Values.persistence.backend.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ .Values.persistence.backend.size | default "1Gi" }}
{{- end }}
